/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');

/* Reset for all elements */
*{
    background-origin: border-box;
    padding: 0 ;
    margin: 0 ;
}

/* BASE styling*/
body {
    font-family: 'Roboto', Arial, sans-serif;
    color:#708090;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

img {
    max-width: 100%;
}

/* HEADER */
header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #047aed;
    color: #fff;
    z-index: 1;
}

header a {
    color: #fff;
}

#nav-container {
    max-width: 1024px;
    padding: 10px;
}

#nav-container .logo {
    font-family: 'Mrs Saint Delafield', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

#nav-container .logo:hover {
    color: #fff;
    border: none;
}

#nav-container a:hover {
    color: yellow;
    border-bottom: 3px solid #fff;
}

.navbar-toggler i {
    color: #fff;
}


/* HOME */
#home {
    /*
    hero-img src - https://www.pexels.com/photo/matrix-background-1089438/
    */
    background-image: url('../assets/images/hero-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh; /* 100% viewport height*/
    position: relative;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    max-width: 1024px;
    text-align: center;
    padding: 10px;
}

.home-container i {
    color: #FFFF00;
}

.home-container h1{
    font-size: 64px;
}

.home-container h1 span {
    color:#87CEFA;
    font-weight: 900;
    font-size: 64px;
}

.home-container p {
    font-size: 30px;
}


.home-container .button {
    margin-top: 2%;
    color: #fff;
    background-color: #047aed;
    padding: 10px;
    border-radius: 10px;
}

.home-container .button i {
    color: #fafafa;
}

.home-container .button:hover {
    background-color: rgba(4,122,237, 0.5);
}

/* ABOUT */
#about {
    max-width: 1024px;
    padding: 10px;
    margin: auto;
}

.section-title {
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
    position: relative;
    color: #000;
}

.section-title::after {

    /* 
    Code Idea from Bedimcode portfolio video -
    https://github.com/bedimcode/responsive-portfolio-website-JhonDoe
    */
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    left: 0;
    right: 0;
    top: 40px;
    margin: auto;
    background-color: #2196F3;
}

#about article {
    display: grid;
    grid-template-columns: auto auto;
}

.about-content h3 {
    font-weight: bold;
}

.about-img {
    padding: 0 10px;
}

.about-content {
    padding: 0 10px;
}

.about-content .contact {
    display: grid;
    grid-template-columns: 50% 50%;
}

#about .resume-btn a {
    color: #fff;
    background-color: #FFA500;
    border-radius: 5px 20px;
    padding: 10px;
    margin-top: -100px;
}

#about .resume-btn a:hover {
    background-color: #fff;
    color:#708090;
    font-weight: bold;
    border: 2px dashed #FFA500;
    transition: 1s;
}


.about-content .contact strong {
    display: block;
}

.blue {
    color:#047aed;
}

.contact .socials a {
    margin-right: 10px;
    font-size: 25px;
}

/* SKILLS */
#skills {
    max-width: 1024px;
    padding: 10px;
    margin: auto;
}

.skill-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skill-cards-container .s-card {
    width: 300px;
    height: 300px;
    margin: 10px;
    text-align: center;   

    /* 
    Card code sample from - w3school
    https://www.w3schools.com/howto/howto_css_cards.asp
    */
    /* Add shadows to create the "card" effect */
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 8px;
    transition: 0.3s;
}


.skill-cards-container .s-card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.6);
}


.skill-cards-container .card-img-top {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}


/* CODING CHALLENGES */
#coding-challenges {
    max-width: 1024px;
    padding: 10px;
    margin: auto;
}

#coding-challenges .coding-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* 
    W3C image overlay example
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity
*/

.coding-card-container .coding-card {
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}

.coding-card img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .3s ease;
}

.coding-card .info-overlay {
    position: absolute;
    bottom: 100%;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .4s ease;
}

.coding-card:hover img {
    filter: blur(10px);
}

.coding-card:hover .info-overlay {
    bottom: 0;
}

.challenge-title {
    margin-bottom: 10px;
    color: #fff;
}


/* PROJECTS */
#projects {
    max-width: 1024px;
    padding: 10px;
    margin: auto;
}

#projects .project-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* 
    W3SCHOOL Example :
    https://www.w3schools.com/howto/howto_css_flip_card.asp
*/

.project-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    overflow: hidden;
    margin: 10px;
}
  
.project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;        
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}
  
.project-card-front, .project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.project-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
}

.project-card-front img {
    width: 100%;
    height: 100%;
}
  
.project-card-back {
    background-color: #047aed;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-card-back h4 {
    font: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-link {
    color: #FFFF00;
    font-size: 14px;
    display: block;
    padding: 10px 15px;
    background: #000080;
    border-radius: 5px;
}

.card-link:hover {
    color: #FFFF00;
    font-weight: bold;
}

/* FOOTER */
footer {
    width: 100%;
    color: #fff;
    background-color: #000080;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1024px;
    padding: 10px;
    margin: auto;
}

.footer-content h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.copy-right {
    max-width: 1024px;
    padding: 10px;
    margin:auto;
    background-color: #191970;
    text-align: center;
}

footer a i {
    color:#fff;
    font-size: 30px;
    margin-right: 15px;

    /* Code from MiniBootstrapProject Module - Code Institute */
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

footer a i:hover {
    background-color: #fff;
    color: #000080;
    padding: 3px;
}

.footer-content section {
    margin-right: 20px;
}

/* ======= MEDIA QUERIES - Responsive mobile design ======= */

/* For small devices */

@media screen and  (max-width: 768px) {
    #about article {
        grid-template-columns: auto;
    }

    .about-img {
        align-self: center;
        justify-self: center;
        margin-bottom: 15px;
    }

    .about-img img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }
}

@media screen and (max-width: 500px) {
    #home .home-container {
        font-size: 4vw ;
    }

    .home-container h1, .home-container h1 span {
        font-size: 10vw;
    }

    .home-container p {
        font-size: 5vw;
    }

    .about-img img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    #about .contact {
        grid-template-columns: auto;

    }

    .footer-content {
        grid-template-columns: auto;
    }
}

@media screen and  (max-width: 400px) {
    .skill-cards-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #skills .s-card {
        height: auto;
    }

    .coding-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
}